{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1434;Database=LangTeach;User Id=sa;Password=LangTeach_Dev1!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "",
    "Audience": "https://api.langteach.io"
  },
  "AllowedOrigins": {
    "Swa": ""
  },
  "Claude": {
    "ApiKey": ""
  }
}
